# CamGuard

./: UML.puml  build.gradle  secrets.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/camguard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/trashproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camguard/: MainActivity.java
app/src/main/java/com/example/camguard/Data/: CurrentUser.java
app/src/main/java/com/example/camguard/Data/CurrentUser/: CurrentUser.java
app/src/main/java/com/example/camguard/Data/CustomMarker/: CustomMarker.java
app/src/main/java/com/example/camguard/Data/CustomMarkerAdapter/: CustomInfoWindowAdapter.java
app/src/main/java/com/example/camguard/Data/DB/: MyDatabaseHelper.java
app/src/main/java/com/example/camguard/Data/FireBase/: FirebaseHelper.java
app/src/main/java/com/example/camguard/Data/Repository/: Repository.java
app/src/main/java/com/example/camguard/UI/Admin/: AdminActivity.java  ModuleAdmin.java
app/src/main/java/com/example/camguard/UI/Camera/: CameraActivity.java  ModuleCamera.java
app/src/main/java/com/example/camguard/UI/EnableGPS/: EnableGPSActivity.java
app/src/main/java/com/example/camguard/UI/GoogleMaps/: FragmentMap.java  moduleMap.java
app/src/main/java/com/example/camguard/UI/Login/: MainActivity.java  moduleLogin.java
app/src/main/java/com/example/camguard/UI/Register/: RegisterActivity.java  moduleRegister.java
app/src/main/java/com/example/camguard/UI/User/: ModuleUser.java  UserActivity.java
app/src/main/java/com/example/trashproject/: FragmentsActivity.java  MainActivity.java  MyDatabaseHelper.java  RegisterActivity.java
app/src/main/java/com/example/trashproject/DB/: MyDatabaseHelper.java
app/src/main/java/com/example/trashproject/Data/DB/: MyDatabaseHelper.java
app/src/main/java/com/example/trashproject/Data/Repository/: Repository.java
app/src/main/java/com/example/trashproject/UI/GoogleMaps/: FragmentMap.java  FragmentsActivity.java  moduleMap.java
app/src/main/java/com/example/trashproject/UI/Login/: MainActivity.java  modleLogin.java  moduleLogin.java
app/src/main/java/com/example/trashproject/repository/: Repository.java
app/src/main/res/drawable/: camera.xml
app/src/main/res/layout/: activity_admin.xml  activity_camera.xml  activity_enable_gpsactivity.xml  activity_fragments.xml  activity_main.xml  activity_register.xml  activity_user.xml  custom_info_window.xml  my_markers.xml  update_user.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trashproject/: ExampleUnitTest.java
(+6 files in other folders)
