<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EnableGPS.EnableGPSActivity">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher_background"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="20dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="You must turn on the Location setting in order to access this app"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must Turn on location in order for the gps tracking to work properly"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
            />


    </LinearLayout>

    <Button
        android:id="@+id/enable_gps_continue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:text="המשך"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        />

</RelativeLayout>