<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Admin.AdminActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/tvDeleteUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete all Users:"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>


        <Button
            android:layout_below="@+id/tvDeleteUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3498db"
            android:text="Delete All Users"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:padding="12dp"
            android:id="@+id/btnDeleteUsers"
            android:layout_marginTop="15dp"
            />




            <TextView
                android:id="@+id/tvDeleteUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete User:"
                android:layout_marginTop="40dp"
                android:layout_below="@id/btnDeleteUsers"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/etDeleteUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Delete User:"
                android:layout_marginTop="40dp"
                android:layout_below="@id/tvDeleteUser"
                android:textSize="20dp"/>


            <Button
                android:layout_below="@+id/etDeleteUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3498db"
                android:text="Delete User"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="12dp"
                android:id="@+id/btnDeleteUser"
                android:layout_marginTop="15dp"
                />


            <TextView
                android:id="@+id/tvDeleteMarkers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete all markers:"
                android:layout_marginTop="40dp"
                android:layout_below="@id/btnDeleteUser"
                android:textSize="20dp"/>



            <Button
                android:layout_below="@+id/tvDeleteMarkers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3498db"
                android:text="Delete All Markers"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="12dp"
                android:id="@+id/btnDeleteMarkers"
                android:layout_marginTop="15dp"
                />


            <TextView
                android:id="@+id/tvDeleteMarker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete a Marker:"
                android:layout_marginTop="40dp"
                android:layout_below="@id/btnDeleteMarkers"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/etDeleteMarker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Delete marker:"
                android:layout_marginTop="40dp"
                android:layout_below="@id/tvDeleteMarker"
                android:textSize="20dp"/>


            <Button
                android:layout_below="@+id/etDeleteMarker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3498db"
                android:text="Delete User"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="12dp"
                android:id="@+id/btnDeleteMarker"
                android:layout_marginTop="15dp"
                />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/admin_bottom_navigation_menu" />

</RelativeLayout>